<!DOCTYPE html>
<html>	
<head>
    <title>Inline PDF Viewer</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
    <script type="text/javascript" src="InlinePDF.js"></script>
    <style type="text/css">
    #viewer { padding:30px; height:800px; }
    #viewer .navbar { height:24px; top:0; left:0; position: absolute; background: #E7E7E7; width:650px; }
    #viewer .page { float:left; width:500px; height:750px; overflow: hidden; margin:24px 20px 0 0; padding:10px; background: #555; }
    #viewer .page ul { list-style: none; padding:0; margin:0; }
    #viewer .page ul li { margin-bottom:10px; }
    #viewer .thumblist { background:#EBEFF7; list-style: none; height:770px; width:130px; position: absolute; left:520px; top:24px; overflow: auto; padding:0; margin:0; }
    #viewer .thumblist li { margin:25px 15px 15px 34px; }
    #viewer .thumblist li img { border:1px solid #ccc; }
    #viewer .thumblist li img:hover, #viewer .thumblist li.selected img { border-color:#999; }
    #viewer .nav { left:0; top:3px; position: absolute; width:100px; }
    #viewer .nav p, #viewer .download p, #viewer .zoom p, #viewer .pagechooser p { padding:0; margin:0; }
    #viewer .download { left:100px; top:3px; position: absolute; }
    #viewer .zoom { left:200px; top:3px; position: absolute; }
    #viewer .zoom select, #viewer .pagechooser select { margin:0 0.5em 0 0; font-size:12px; }
    #viewer .pagechooser { left:300px; top:3px; position: absolute; }
    </style>
    <script type="text/javascript">
	window.addEvent('domready', function(){
		new InlinePDF({ el: document.id('viewer') }).show('http://www.nitec.com/cmsfiles/pdf/wg_2010_security_predictions.pdf');
	});
    </script>
</head>	
<body>

<div id="viewer">
	<p>Viewer goes here.</p>
</div>
	
</body>
</html>